name: publish_binaries

on:
  workflow_dispatch:
    inputs:
      version:
        required: true
        type: string

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-24.04, ubuntu-24.04-arm, macos-15, macos-13]
    steps:
    - uses: actions/checkout@v4
    - uses: bazelbuild/setup-bazelisk@v3
    - name: Build Binaries
      run: bazel run //:install_zips -c opt -- $(pwd)/zips
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: rules_vcpkg_externals-${{ matrix.os }}
        path: zips/*
  release:
    needs: build
    permissions:
      contents: write # Write access to contents for this job
      packages: write # Write access to packages for this job
    runs-on: ubuntu-latest
    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v4
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: rules_vcpkg_externals-*/*
          tag_name: ${{ inputs.version }}
          body: "Release of rules_vcpkg_externals ${{ inputs.version }}."
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
